{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Create 3D Images.ipynb","provenance":[],"authorship_tag":"ABX9TyOqcgSiqHHGoE0j9l6WdEci"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XveVFOkw4w5V","executionInfo":{"status":"ok","timestamp":1641494459378,"user_tz":-120,"elapsed":43104,"user":{"displayName":"Georgios Drakonakis","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"07668641041559660524"}},"outputId":"7d4a1cb8-5ca3-41e1-ca23-8c7a8b77b342"},"source":["\n","from google.colab import drive\n","drive.mount('/content/drive')"],"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}]},{"cell_type":"code","metadata":{"id":"LHC2XMWI5Ig_","executionInfo":{"status":"ok","timestamp":1641494552132,"user_tz":-120,"elapsed":292,"user":{"displayName":"Georgios Drakonakis","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"07668641041559660524"}}},"source":["from PIL import Image\n","import numpy as np\n","import matplotlib as plt\n","import matplotlib.pyplot as plt\n","import glob"],"execution_count":2,"outputs":[]},{"cell_type":"code","metadata":{"id":"9gHxgCsz9xn2","executionInfo":{"status":"ok","timestamp":1641495256405,"user_tz":-120,"elapsed":264,"user":{"displayName":"Georgios Drakonakis","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"07668641041559660524"}}},"source":["S2after = '/content/drive/MyDrive/FORTH/OmbriaS2/train/AFTER/*.png'\n","S2before = '/content/drive/MyDrive/FORTH/OmbriaS2/train/BEFORE/*.png'\n"],"execution_count":9,"outputs":[]},{"cell_type":"code","source":["imageBefore = glob.glob(S2before)\n","imageAfter = glob.glob(S2after)\n","imBefore = np.array(Image.open(imageBefore[0]))\n","imAfter = np.array(Image.open(imageAfter[0]))\n","img = np.concatenate((imBefore, imAfter), axis=2)\n","im = Image.fromarray(img) \n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":449},"id":"H0PXDRBAvRIf","executionInfo":{"status":"error","timestamp":1641496019680,"user_tz":-120,"elapsed":1167,"user":{"displayName":"Georgios Drakonakis","photoUrl":"https://lh3.googleusercontent.com/a/default-user=s64","userId":"07668641041559660524"}},"outputId":"727f80ac-a164-471c-f559-3a00d8407e02"},"execution_count":15,"outputs":[{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/PIL/Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   2713\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2714\u001b[0;31m             \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_fromarray_typemap\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtypekey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2715\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: ((1, 1, 6), '|u1')","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-15-23f4a2b76775>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mimAfter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mImage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimageAfter\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mimg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconcatenate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimBefore\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mimAfter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mim\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfromarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mimg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/PIL/Image.py\u001b[0m in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   2714\u001b[0m             \u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_fromarray_typemap\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtypekey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2715\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2716\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot handle this data type: %s, %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtypekey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2717\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2718\u001b[0m         \u001b[0mrawmode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: Cannot handle this data type: (1, 1, 6), |u1"]}]},{"cell_type":"code","metadata":{"id":"SHcgxxv7Aol0"},"source":["imageBefore = glob.glob(S2before)\n","imageAfter = glob.glob(S2after)\n","for i in range(len(imagesAfter)):\n","  imBefore = np.array(Image.open(imageBefore[i]))\n","  imAfter = np.array(Image.open(imageAfter[i]))\n","  img = np.concatenate((imBefore, imAfter), axis=2)\n","  im = Image.fromarray(img) \n","  im.save(image)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"hZUqE-soUH4W"},"source":["S2afterTest = '/content/drive/MyDrive/NoAfter/OmbriaS2/test/AFTER/*.png'"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"rGu7qTtbUQTw"},"source":["images = glob.glob(S2afterTest)\n","for image in images:\n","  im = np.array(Image.open(image))\n","  img = im*0\n","  im = Image.fromarray(img) \n","  im.save(image)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"QhztsUUhoH-H"},"source":["S1afterTrain = '/content/drive/MyDrive/NoAfter/OmbriaS1/train/AFTER/*.png'\n","images = glob.glob(S1afterTrain)\n","for image in images:\n","  im = np.array(Image.open(image))\n","  img = im*0\n","  im = Image.fromarray(img) \n","  im.save(image)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"VlemyEZ41Ytk"},"source":["S1afterTest = '/content/drive/MyDrive/NoAfter/OmbriaS1/test/AFTER/*.png'\n","images = glob.glob(S1afterTest)\n","for image in images:\n","  im = np.array(Image.open(image))\n","  img = im*0\n","  im = Image.fromarray(img) \n","  im.save(image)"],"execution_count":null,"outputs":[]}]}